<!DOCTYPE html>
					<head>

					<meta charset="UTF-8">



					<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


				    <style>

					@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

					body {
					color: #000;
					font-family: 'Open Sans';
					font-size: 13px;
					direction: ltr;
					}

					h1 {
						font-weight: 300;
					}

					table { page-break-inside:auto; position: relative; }
				    tr    { page-break-inside:avoid; page-break-after:auto }
				    td, th    { page-break-inside:avoid; page-break-after:auto }
				    thead { display:table-header-group }
				    tfoot { display:table-footer-group }

					table.table {
					clear: both;
					margin-bottom: 6px !important;
					max-width: none !important;
					}

					.table-bordered {
					border: 1px solid #ddd;
					border-collapse: separate;
					border-left: 0;
					}

					table {
					border-spacing: 0;
					width: 100%;
					word-wrap:break-word;
             		table-layout: fixed;
					}

					.table thead tr th {
					font-size: 14px;
					font-weight: 600;
					}

					.table-condensed th, .table-condensed td {
					padding: 9px 9px;
					}

					.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
					background-color: #f9f9f9;
					}

					.table-bordered th, .table-bordered td {
					border-left: 1px solid #ddd;
					}

					.table th, .table td {
					text-align: left;
					vertical-align: top;
					border-top: 1px solid #ddd;
					}


					.inventory tr th:last-child, .inventory tr th:nth-child(6), .inventory tr td:nth-child(7), .inventory tr td:nth-child(6) {
						display: none;
					}


					.employees_table tr th:nth-child(1), .employees_table tr th:nth-child(7), .employees_table tr th:nth-child(8), .employees_table tr td:nth-child(1), .employees_table tr td:nth-child(7), .employees_table tr td:nth-child(8) {
						display: none;
					}


					.clients tr th:nth-child(6), .clients tr td:nth-child(6) {
						display: none;
					}  


					.invoices tr th:nth-child(8), .invoices tr td:nth-child(8) {
						display: none;
					}


					.recurring_invoices tr th:nth-child(7), .recurring_invoices tr td:nth-child(7) {
						display: none;
					}


					</style>
					

					</head><body><h1>Sunset Boulevard  – Clients</h1><table class='table table-bordered table-striped table-condensed cf dataTable splitForPrint' id='data_table' aria-describedby='data_table_info'><table class="table table-bordered table-striped table-condensed cf clients saveaspdf dataTable" id="data_table" aria-describedby="data_table_info">
									<thead class="cf">
										<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 0px;">Name</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 0px;">Address</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 0px;">Email</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Primary Phone: activate to sort column ascending" style="width: 0px;">Primary Phone</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Last Invoice: activate to sort column ascending" style="width: 0px;">Last Invoice</th><th id="edit_profile_button" class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="Action" style="width: 82px;">Action</th></tr> 
									</thead>
									
								<tbody role="alert" aria-live="polite" aria-relevant="all"><tr id="33" class="odd"><td data-title="Name" class=" sorting_1"> </td>
							<td data-title="Address" class=" "></td>
							<td data-title="Email" class=" "></td>
							<td data-title="Primary Phone" class=" "></td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=33#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="27" class="even"><td data-title="Name" class=" sorting_1"></td>
							<td data-title="Address" class=" "></td>
							<td data-title="Email" class=" "></td>
							<td data-title="Primary Phone" class=" "></td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=27#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="35" class="odd"><td data-title="Name" class=" sorting_1">Alex Dolahi</td>
							<td data-title="Address" class=" ">54320 Maxéville, France</td>
							<td data-title="Email" class=" ">dsfdsd</td>
							<td data-title="Primary Phone" class=" ">fdsfdsfs</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=35#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="36" class="even"><td data-title="Name" class=" sorting_1">Alex Dolahi</td>
							<td data-title="Address" class=" ">54320 Maxéville, France</td>
							<td data-title="Email" class=" ">dsfdsd</td>
							<td data-title="Primary Phone" class=" ">fdsfdsfs</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=36#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="1" class="odd"><td data-title="Name" class=" sorting_1">Caspian Renovation</td>
							<td data-title="Address" class=" ">2076 Sherobee Rd</td>
							<td data-title="Email" class=" ">mehrdad_karami2001@email.com</td>
							<td data-title="Primary Phone" class=" ">(905) 270-5781</td>
							<td data-title="Last Invoice" class=" "><a href="invoice?id=1220">#1220 – Oct 22, 2014</a></td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=1#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="13" class="even"><td data-title="Name" class=" sorting_1">Grana Khan</td>
							<td data-title="Address" class=" ">5330 Yonge Street</td>
							<td data-title="Email" class=" ">info@legrana.com</td>
							<td data-title="Primary Phone" class=" ">(905) 270-5781</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=13#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="15" class="odd"><td data-title="Name" class=" sorting_1">Grana Khan</td>
							<td data-title="Address" class=" ">5440 yonge seet.</td>
							<td data-title="Email" class=" ">info@legrana.com</td>
							<td data-title="Primary Phone" class=" ">(905) 270-4530</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=15#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="16" class="even"><td data-title="Name" class=" sorting_1">Grana Khan</td>
							<td data-title="Address" class=" ">5440 yonge seet.</td>
							<td data-title="Email" class=" ">info@legrana.com</td>
							<td data-title="Primary Phone" class=" ">(905) 270-4530</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=16#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="17" class="odd"><td data-title="Name" class=" sorting_1">Grana Khan</td>
							<td data-title="Address" class=" ">5440 yonge seet.</td>
							<td data-title="Email" class=" ">info@legrana.com</td>
							<td data-title="Primary Phone" class=" ">(905) 270-4530</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=17#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr><tr id="18" class="even"><td data-title="Name" class=" sorting_1">Grana Khan</td>
							<td data-title="Address" class=" ">5440 yonge seet.</td>
							<td data-title="Email" class=" ">info@legrana.com</td>
							<td data-title="Primary Phone" class=" ">(905) 270-4530</td>
							<td data-title="Last Invoice" class=" ">–</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="client_profile?id=18#update_client_profile" class="update_client_info">Update Client Info</a></li>
										<li><a href="#delete_client_modal" data-toggle="modal" class="delete_client">Delete Client</a></li>
									</ul>
								</div>
							</td>
						</tr></tbody></table></table><br><br><br>Created on: Nov 5, 2014, 2:39PM</body></html>