<!DOCTYPE html>
					<head>

					<meta charset="UTF-8">



					<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


				    <style>

					@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

					body {
					color: #000;
					font-family: 'Open Sans';
					font-size: 13px;
					direction: ltr;
					}

					h1 {
						font-weight: 300;
					}

					table { page-break-inside:auto; position: relative; }
				    tr    { page-break-inside:avoid; page-break-after:auto }
				    td, th    { page-break-inside:avoid; page-break-after:auto }
				    thead { display:table-header-group }
				    tfoot { display:table-footer-group }

					table.table {
					clear: both;
					margin-bottom: 6px !important;
					max-width: none !important;
					}

					.table-bordered {
					border: 1px solid #ddd;
					border-collapse: separate;
					border-left: 0;
					}

					table {
					border-spacing: 0;
					width: 100%;
					word-wrap:break-word;
             		table-layout: fixed;
					}

					.table thead tr th {
					font-size: 14px;
					font-weight: 600;
					}

					.table-condensed th, .table-condensed td {
					padding: 9px 9px;
					}

					.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
					background-color: #f9f9f9;
					}

					.table-bordered th, .table-bordered td {
					border-left: 1px solid #ddd;
					}

					.table th, .table td {
					text-align: left;
					vertical-align: top;
					border-top: 1px solid #ddd;
					}


					.inventory tr th:last-child, .inventory tr th:nth-child(6), .inventory tr td:nth-child(7), .inventory tr td:nth-child(6) {
						display: none;
					}


					.employees_table tr th:nth-child(1), .employees_table tr th:nth-child(7), .employees_table tr th:nth-child(8), .employees_table tr td:nth-child(1), .employees_table tr td:nth-child(7), .employees_table tr td:nth-child(8) {
						display: none;
					}


					.clients tr th:nth-child(6), .clients tr td:nth-child(6) {
						display: none;
					}  


					.invoices tr th:nth-child(8), .invoices tr td:nth-child(8) {
						display: none;
					}


					.recurring_invoices tr th:nth-child(7), .recurring_invoices tr td:nth-child(7) {
						display: none;
					}


					</style>
					

					</head><body><h1>Sunset Boulevard </h1><table class='table table-bordered table-striped table-condensed cf dataTable splitForPrint' id='data_table' aria-describedby='data_table_info'><table class="table table-bordered table-striped table-condensed cf invoices saveaspdf dataTable" id="data_table" aria-describedby="data_table_info">
									<thead class="cf">
										<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Invoice #: activate to sort column descending" style="width: 0px;">Invoice #</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Client: activate to sort column ascending" style="width: 0px;">Client</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Date Created: activate to sort column ascending" style="width: 0px;">Date Created</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Last Modified: activate to sort column ascending" style="width: 0px;">Last Modified</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Prepared By: activate to sort column ascending" style="width: 0px;">Prepared By</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 0px;">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="data_table" rowspan="1" colspan="1" aria-label="Total: activate to sort column ascending" style="width: 0px;">Total</th><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="Action" style="width: 82px;">Action</th></tr>
									</thead>
									
								<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd" id="1">
							<td class=" sorting_1">1</td>
							<td class=" ">Sanaz Baghbani</td> 
							<td class=" ">Jun 14, 2013, 3:40AM</td>
							<td class=" ">Jun 14, 2013, 3:40AM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Draft</td>
							<td class=" ">$0.00</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=1" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="even" id="3">
							<td class=" sorting_1">1002</td>
							<td class=" ">John  Smith</td> 
							<td class=" ">Sep 20, 2013, 3:40AM</td>
							<td class=" ">Sep 27, 2013, 12:22AM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Processed</td>
							<td class=" ">$120.34</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=3" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="odd" id="4">
							<td class=" sorting_1">1003</td>
							<td class=" ">John  Smith</td> 
							<td class=" ">Mar 17, 2014, 3:40AM</td>
							<td class=" ">Mar 17, 2014, 3:40AM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Processed</td>
							<td class=" ">$120.34</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=4" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="even" id="5">
							<td class=" sorting_1">1004</td>
							<td class=" ">John  Smith</td> 
							<td class=" ">Mar 19, 2014, 3:40AM</td>
							<td class=" ">Mar 17, 2014, 3:40AM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Processed</td>
							<td class=" ">$154.34</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=5" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="odd" id="6">
							<td class=" sorting_1">1005</td>
							<td class=" ">John  Smith</td> 
							<td class=" ">Mar 20, 2014, 3:40AM</td>
							<td class=" ">Mar 17, 2014, 3:40AM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Processed</td>
							<td class=" ">$54.34</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=6" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="even" id="14">
							<td class=" sorting_1">1006</td>
							<td class=" ">Shah Marketing Corp.</td> 
							<td class=" ">Dec 5, 2014, 4:40PM</td>
							<td class=" ">Dec 5, 2014, 4:40PM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Draft</td>
							<td class=" ">$0.00</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=14" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="odd" id="15">
							<td class=" sorting_1">1007</td>
							<td class=" ">Grana Khan</td> 
							<td class=" ">Dec 5, 2014, 6:51PM</td>
							<td class=" ">Dec 5, 2014, 6:51PM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Draft</td>
							<td class=" ">$0.00</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=15" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="even" id="16">
							<td class=" sorting_1">1008</td>
							<td class=" ">Grana Khan</td> 
							<td class=" ">Dec 5, 2014, 6:52PM</td>
							<td class=" ">Dec 5, 2014, 6:52PM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Draft</td>
							<td class=" ">$0.00</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=16" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr><tr class="odd" id="17">
							<td class=" sorting_1">1009</td>
							<td class=" ">Grana Khan</td> 
							<td class=" ">Dec 5, 2014, 7:29PM</td>
							<td class=" ">Dec 5, 2014, 7:29PM</td>
							<td class=" ">Reza Karami</td>
							<td class=" ">Draft</td>
							<td class=" ">$0.00</td>
							<td data-title="Action" class="button " style="overflow: visible;">
								<div class="btn-group">
									<button class="btn light-blue dropdown-toggle" data-toggle="dropdown">Action <i class="icon-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right">
										<li><a href="new_invoice.php?like=17" data-toggle="modal" class="clone_invoice">Clone Invoice</a></li>
									</ul>
								</div>
							</td>
						</tr></tbody></table></table><br><br><br>Created on: Dec 7, 2014, 5:04PM</body></html>