<!DOCTYPE html>
					<head>

					<meta charset="UTF-8">



					<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


				    <style>

					@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

					body {
					color: #000;
					font-family: 'Open Sans';
					font-size: 13px;
					direction: ltr;
					}

					h1 {
						font-weight: 300;
					}

					table { page-break-inside:auto; position: relative; }
				    tr    { page-break-inside:avoid; page-break-after:auto }
				    td, th    { page-break-inside:avoid; page-break-after:auto }
				    thead { display:table-header-group }
				    tfoot { display:table-footer-group }

					table.table {
					clear: both;
					margin-bottom: 6px !important;
					max-width: none !important;
					}

					.table-bordered {
					border: 1px solid #ddd;
					border-collapse: separate;
					border-left: 0;
					}

					table {
					border-spacing: 0;
					width: 100%;
					word-wrap:break-word;
             		table-layout: fixed;
					}

					.table thead tr th {
					font-size: 14px;
					font-weight: 600;
					}

					.table-condensed th, .table-condensed td {
					padding: 9px 9px;
					}

					.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
					background-color: #f9f9f9;
					}

					.table-bordered th, .table-bordered td {
					border-left: 1px solid #ddd;
					}

					.table th, .table td {
					text-align: left;
					vertical-align: top;
					border-top: 1px solid #ddd;
					}


					.inventory tr th:last-child, .inventory tr th:nth-child(6), .inventory tr td:nth-child(7), .inventory tr td:nth-child(6) {
						display: none;
					}


					.employees_table tr th:nth-child(1), .employees_table tr th:nth-child(7), .employees_table tr th:nth-child(8), .employees_table tr td:nth-child(1), .employees_table tr td:nth-child(7), .employees_table tr td:nth-child(8) {
						display: none;
					}


					.clients tr th:nth-child(6), .clients tr td:nth-child(6) {
						display: none;
					}  


					.invoices tr th:nth-child(8), .invoices tr td:nth-child(8) {
						display: none;
					}


					.recurring_invoices tr th:nth-child(7), .recurring_invoices tr td:nth-child(7) {
						display: none;
					}


					</style>
					

					</head><body><h1>Sunset Boulevard  – Tasks</h1><table class='table table-bordered table-striped table-condensed cf dataTable splitForPrint' id='data_table' aria-describedby='data_table_info'><div class="dd saveaspdf" id="tasks_list">

                                 <ol class="dd-list"><li class="dd-item dd3-item  " data-task="Hello" data-id="186" data-parent="0" data-priority="0" data-duedate="0000-00-00 00:00:00" data-completed="0" data-notify="0" data-notificationtime="-1"><button data-action="collapse" type="button">Collapse</button><button data-action="expand" type="button" style="display: none;">Expand</button>
		                                       <div class="dd-handle dd3-handle"></div>
		                                       <div class="dd3-content"><span class="dd3-content-text">Hello</span><i class="icon-remove remove_task" title="Delete Task"></i><i class="icon-pencil edit_task" title="Edit Task"></i><i class="icon-ok task_complete" title="Mark as Complete"></i></div><ol class="dd-list" id="2"><li class="dd-item dd3-item  " data-task="How are you?" data-id="188" data-parent="186" data-priority="0" data-duedate="0000-00-00 00:00:00" data-completed="0" data-notify="0" data-notificationtime="-1">
		                                       <div class="dd-handle dd3-handle"></div>
		                                       <div class="dd3-content"><span class="dd3-content-text">How are you?</span><i class="icon-remove remove_task" title="Delete Task"></i><i class="icon-pencil edit_task" title="Edit Task"></i><i class="icon-ok task_complete" title="Mark as Complete"></i></div></li><li class="dd-item dd3-item  " data-task="Thanks" data-id="189" data-parent="186" data-priority="0" data-duedate="0000-00-00 00:00:00" data-completed="0" data-notify="0" data-notificationtime="-1">
		                                       <div class="dd-handle dd3-handle"></div>
		                                       <div class="dd3-content"><span class="dd3-content-text">Thanks</span><i class="icon-remove remove_task" title="Delete Task"></i><i class="icon-pencil edit_task" title="Edit Task"></i><i class="icon-ok task_complete" title="Mark as Complete"></i></div></li></ol></li><li class="dd-item dd3-item  " data-task="Bye" data-id="187" data-parent="0" data-priority="0" data-duedate="0000-00-00 00:00:00" data-completed="0" data-notify="0" data-notificationtime="-1"><button data-action="collapse" type="button">Collapse</button><button data-action="expand" type="button" style="display: none;">Expand</button>
		                                       <div class="dd-handle dd3-handle"></div>
		                                       <div class="dd3-content"><span class="dd3-content-text">Bye</span><i class="icon-remove remove_task" title="Delete Task"></i><i class="icon-pencil edit_task" title="Edit Task"></i><i class="icon-ok task_complete" title="Mark as Complete"></i></div><ol class="dd-list" id="2"><li class="dd-item dd3-item  " data-task="Alright" data-id="190" data-parent="187" data-priority="0" data-duedate="0000-00-00 00:00:00" data-completed="0" data-notify="0" data-notificationtime="-1">
		                                       <div class="dd-handle dd3-handle"></div>
		                                       <div class="dd3-content"><span class="dd3-content-text">Alright</span><i class="icon-remove remove_task" title="Delete Task"></i><i class="icon-pencil edit_task" title="Edit Task"></i><i class="icon-ok task_complete" title="Mark as Complete"></i></div></li></ol></li></ol>
                              </div></table><br><br><br>Created on: Dec 7, 2014, 5:23PM</body></html>