<!DOCTYPE html>
					<head>

					<meta charset="UTF-8">



					<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


				    <style>

					@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

					body {
					color: #000;
					font-family: 'Open Sans';
					font-size: 13px;
					direction: ltr;
					}

					h1 {
						font-weight: 300;
					}

					table { page-break-inside:auto; position: relative; }
				    tr    { page-break-inside:avoid; page-break-after:auto }
				    td, th    { page-break-inside:avoid; page-break-after:auto }
				    thead { display:table-header-group }
				    tfoot { display:table-footer-group }

					table.table {
					clear: both;
					margin-bottom: 6px !important;
					max-width: none !important;
					}

					.table-bordered {
					border: 1px solid #ddd;
					border-collapse: separate;
					border-left: 0;
					}

					table {
					border-spacing: 0;
					width: 100%;
					word-wrap:break-word;
             		table-layout: fixed;
					}

					.table thead tr th {
					font-size: 14px;
					font-weight: 600;
					}

					.table-condensed th, .table-condensed td {
					padding: 9px 9px;
					}

					.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
					background-color: #f9f9f9;
					}

					.table-bordered th, .table-bordered td {
					border-left: 1px solid #ddd;
					}

					.table th, .table td {
					text-align: left;
					vertical-align: top;
					border-top: 1px solid #ddd;
					}


					.inventory tr th:last-child, .inventory tr th:nth-child(6), .inventory tr td:nth-child(7), .inventory tr td:nth-child(6) {
						display: none;
					}


					.employees_table tr th:nth-child(1), .employees_table tr th:nth-child(7), .employees_table tr th:nth-child(8), .employees_table tr td:nth-child(1), .employees_table tr td:nth-child(7), .employees_table tr td:nth-child(8) {
						display: none;
					}


					.clients tr th:nth-child(6), .clients tr td:nth-child(6) {
						display: none;
					}  


					.invoices tr th:nth-child(8), .invoices tr td:nth-child(8) {
						display: none;
					}


					.recurring_invoices tr th:nth-child(7), .recurring_invoices tr td:nth-child(7) {
						display: none;
					}


					</style>
					

					</head><body><h1>Sunset Boulevard  – Tasks</h1><table class='table table-bordered table-striped table-condensed cf dataTable splitForPrint' id='data_table' aria-describedby='data_table_info'></table><br><br><br>Created on: Dec 7, 2014, 5:18PM</body></html>